{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*",
  "Cors": {
    "AllowedOrigins": [
      "http://localhost:5173"
    ]
  },
  "ReverseProxy": {
    "Routes": {
      "auth-route": {
        "ClusterId": "auth-cluster",
        "RateLimiterPolicy": "auth",
        "Match": {
          "Path": "/v{version:int}/api/login-requests/{**catch-all}"
        }
      },
      "auth-users-route": {
        "ClusterId": "auth-cluster",
        "RateLimiterPolicy": "auth",
        "Match": {
          "Path": "/v{version:int}/api/users/{**catch-all}"
        }
      },
      "auth-sessions-route": {
        "ClusterId": "auth-cluster",
        "RateLimiterPolicy": "global",
        "Match": {
          "Path": "/v{version:int}/api/sessions/{**catch-all}"
        }
      },
      "auth-recovery-requests-route": {
        "ClusterId": "auth-cluster",
        "RateLimiterPolicy": "auth",
        "Match": {
          "Path": "/v{version:int}/api/recovery-requests/{**catch-all}"
        }
      },
      "auth-email-change-requests-route": {
        "ClusterId": "auth-cluster",
        "RateLimiterPolicy": "global",
        "Match": {
          "Path": "/v{version:int}/api/email-change-requests/{**catch-all}"
        }
      },
      "main-messages-route": {
        "ClusterId": "main-cluster",
        "RateLimiterPolicy": "message",
        "Match": {
          "Path": "/v{version:int}/api/chats/{chatId}/messages",
          "Methods": ["POST"]
        }
      },
      "main-chats-route": {
        "ClusterId": "main-cluster",
        "RateLimiterPolicy": "chat",
        "Match": {
          "Path": "/v{version:int}/api/chats/{**catch-all}"
        }
      },
      "workflows-route": {
        "ClusterId": "main-cluster",
        "RateLimiterPolicy": "global",
        "Match": {
          "Path": "/v{version:int}/api/workflows/{**catch-all}"
        }
      },
      "workflow-runs-route": {
        "ClusterId": "main-cluster",
        "RateLimiterPolicy": "global",
        "Match": {
          "Path": "/v{version:int}/api/workflow-runs/{**catch-all}"
        }
      }
    },
    "Clusters": {
      "auth-cluster": {
        "Destinations": {
          "auth-api": {
            "Address": "http://auth.api:5100"
          }
        }
      },
      "main-cluster": {
        "Destinations": {
          "main-api": {
            "Address": "http://main.api:5300"
          }
        }
      }
    }
  }
}
